<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL_Auction_2013_Sold_Player' inline='true' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Auction_2013_Sold_Player' name='textscan.1sxityj0o17e6k19k3om2080rn52'>
            <connection class='textscan' directory='C:/Users/SUSHANT/OneDrive/Desktop/Project/ipl_auction/IPL_Auction' filename='IPL_Auction_2013_Sold_Player.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='textscan.1sxityj0o17e6k19k3om2080rn52' include-siblings='false' is-recursive='false' name='IPL_Auction_2013_Sold_Player.csv+' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='*.csv' />
            </expression>
          </database-filter>
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' />
            <column datatype='string' name='Nationality' />
            <column datatype='string' name='Price in rs' />
            <column datatype='string' name='Role' />
            <column datatype='string' name='TeamName' />
            <column datatype='string' name='Path' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[IPL_Auction_2013_Sold_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[IPL_Auction_2013_Sold_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price in rs]</local-name>
            <parent-name>[IPL_Auction_2013_Sold_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[IPL_Auction_2013_Sold_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamName]</local-name>
            <parent-name>[IPL_Auction_2013_Sold_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[IPL_Auction_2013_Sold_Player.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Overseas Player %' datatype='real' name='[Calculation_1527001767849037826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Nationality]=&apos;Overseas&apos; THEN [Name] END)/COUNT([Name])' />
      </column>
      <column caption='Highest Bid' datatype='integer' name='[Calculation_1527001767849680899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_1527001767847972865])' />
      </column>
      <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
      </column>
      <column caption='avg bid' datatype='real' name='[Calculation_1527001767864078341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1527001767847972865])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1527001767865057286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1527001767847972865]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Auction_2013_Sold_Player.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Auction_2013_Sold_Player.csv_7047F0EB1EB542B7AF33CD8561AFEB57]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1527001767864078341]' derivation='User' name='[usr:Calculation_1527001767864078341:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1527001767864078341]' derivation='User' name='[usr:Calculation_1527001767864078341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
      <datasources>
        <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
      </datasources>
      <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
        <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
        </column>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Finch&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Hardie&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abdul P A&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abdul Samad&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhijeet Tomar&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhimanyu Mithun&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhinandan Singh&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhinav Manohar&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhinav Sadarangani&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhishek Nayar&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abhishek Sharma&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abid Mushtaq&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abu Nechim Ahmed&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adam Milne&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adam Zampa&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Adil Rashid&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aditya Garhwal&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aditya Tare&quot;' />
          <groupfilter function='member' level='[none:Name:nk]' member='&quot;Agnivesh Ayachi&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Indian&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Overseas&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]'>
        <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2024' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2025' />
          <groupfilter function='member' level='[yr:Calculation_1527001767851859972:ok]' member='2026' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6b35' fontname='Tableau Bold' fontsize='12'>      Total Auction Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Overseas Player %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Overseas Player %' datatype='real' name='[Calculation_1527001767849037826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Nationality]=&apos;Overseas&apos; THEN [Name] END)/COUNT([Name])' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767849037826]' derivation='User' name='[usr:Calculation_1527001767849037826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767849037826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Nationality-Indian vs Overseas (avg bid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column caption='avg bid' datatype='real' name='[Calculation_1527001767864078341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1527001767847972865])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year-Trunc' name='[tyr:Calculation_1527001767851859972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767864078341]' derivation='User' name='[usr:Calculation_1527001767864078341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527001767864078341]' derivation='User' name='[usr:Calculation_1527001767864078341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767864078341:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767864078341:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767864078341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767864078341:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk] * ([federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:qk] + [federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767864078341:qk]))</rows>
        <cols>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[tyr:Calculation_1527001767851859972:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bid Distribution By Player Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]' />
              <wedge-size column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
              <size column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Highest Bid' datatype='integer' name='[Calculation_1527001767849680899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1527001767847972865])' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767849680899]' derivation='User' name='[usr:Calculation_1527001767849680899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767849680899:qk]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]' />
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6b35' fontname='Tableau Bold' fontsize='12'>      Overseas Player %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Overseas Player %' datatype='real' name='[Calculation_1527001767849037826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Nationality]=&apos;Overseas&apos; THEN [Name] END)/COUNT([Name])' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767849037826]' derivation='User' name='[usr:Calculation_1527001767849037826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767849037826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6b35' fontname='Tableau Bold' fontsize='12'>               Player Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff6b35' fontname='Tableau Bold' fontsize='12'>   Highest Bid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Highest Bid' datatype='integer' name='[Calculation_1527001767849680899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_1527001767847972865])' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767849680899]' derivation='User' name='[usr:Calculation_1527001767849680899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767849680899:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767849680899:qk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767849680899:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Spend Per Auction Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year-Trunc' name='[tyr:Calculation_1527001767851859972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]</rows>
        <cols>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[tyr:Calculation_1527001767851859972:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Players Sold Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:ok]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[cnt:Name:qk]</rows>
        <cols>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Teams Spend by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year-Trunc' name='[tyr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:ok]' />
              <size column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]</rows>
        <cols>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[tyr:Calculation_1527001767851859972:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Expensive Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:ok]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]</rows>
        <cols>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Franchise Budget Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Auction_2013_Sold_Player' name='federated.1j2uhyp0tmyyc910cqapf0nrkxdu' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2uhyp0tmyyc910cqapf0nrkxdu'>
            <column caption='Price in Rs' datatype='integer' name='[Calculation_1527001767847972865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Price in rs], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Auction Year' datatype='date' datatype-customized='true' name='[Calculation_1527001767851859972]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([Path], FIND([Path], &quot;IPL_Auction_&quot;) + 12, 4) )) ' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Path]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Price in rs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TeamName]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TeamName]' derivation='None' name='[none:TeamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1527001767847972865]' derivation='Sum' name='[sum:Calculation_1527001767847972865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527001767851859972]' derivation='Year' name='[yr:Calculation_1527001767851859972:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[yr:Calculation_1527001767851859972:ok]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Role:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Nationality:nk]</column>
            <column>[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]' />
              <size column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]' />
              <text column='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Algerian' fontsize='26'>IPL Auction Intelligence </run>
            <run bold='true' fontcolor='#ffffff' fontname='Baskerville Old Face' fontsize='12'>2013-2026. Player. Team. Price Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='9186' id='3' name='Sheet 1' w='44462' x='15692' y='9302' />
        <zone h='31047' id='4' name='Sheet 10' w='33231' x='41231' y='26163' />
        <zone h='31047' id='5' name='Sheet 11' w='33231' x='39692' y='55116' />
        <zone h='31047' id='6' name='Sheet 4' w='33231' x='11538' y='38023' />
        <zone h='33253' id='7' name='Sheet 5' w='33231' x='60923' y='9915' />
        <zone h='33253' id='8' name='Sheet 6' w='33231' x='48308' y='50060' />
        <zone h='33253' id='9' name='Sheet 7' w='33231' x='19538' y='39178' />
        <zone h='24305' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[sum:Calculation_1527001767847972865:qk]' type-v2='size' w='24154' x='52769' y='39178' />
        <zone h='33253' id='11' name='Sheet 8' w='33231' x='15077' y='12576' />
        <zone h='33253' id='12' name='Sheet 9' w='33231' x='41231' y='47037' />
        <zone h='51511' id='13' name='Sheet 9' pane-specification-id='0' param='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]' type-v2='color' w='42308' x='41231' y='47037' />
        <zone h='33253' id='14' name='Sheet 12' w='33231' x='17231' y='61427' />
        <zone h='9190' id='15' name='Sheet 12' pane-specification-id='1' param='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[:Measure Names]' type-v2='color' w='24000' x='50462' y='61427' />
        <zone h='33253' id='16' name='Sheet 13' w='33231' x='49538' y='28416' />
        <zone h='33253' id='24' name='Title' w='33231' x='22923' y='2902' />
        <zone h='33230' id='29' name='Sheet 3' w='33231' x='73538' y='57609' />
        <zone h='33230' id='30' name='Sheet 2' w='33231' x='85231' y='26863' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33256' id='3' name='Sheet 8' w='33231' x='44000' y='8837' />
        <zone h='33256' id='4' name='Sheet 9' w='33231' x='37692' y='52209' />
        <zone h='49535' id='5' name='Sheet 9' pane-specification-id='0' param='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[none:TeamName:nk]' type-v2='color' w='42308' x='37692' y='52209' />
        <zone h='33256' id='6' name='Sheet 12' w='33231' x='32615' y='41163' />
        <zone h='8837' id='7' name='Sheet 12' pane-specification-id='1' param='[federated.1j2uhyp0tmyyc910cqapf0nrkxdu].[usr:Calculation_1527001767864078341:ok]' type-v2='color' w='24000' x='32615' y='41163' />
        <zone h='33256' id='8' name='Sheet 13' w='33231' x='13692' y='25000' />
        <zone h='33256' id='9' name='Sheet 15' w='33231' x='52923' y='19302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
